# ===============================
# DATABASE
# ===============================

#for mysql
# ===============================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver

#for postgresql heroku
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-54-163-230-199.compute-1.amazonaws.com:5432/d1s9d1tin6ngtg&ssl=true
spring.datasource.username=rjcqummnyszibx
spring.datasource.password=e88c2637929b71cb3ac2fa1c78f0ad41fcc5cdc622254192e2b9f34eff8bb83b

#for postgresql local
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
